<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <div class="actions">
            <button onclick="location.href='login.html'">Войти</button>
            <button onclick="location.href='register.html'">Зарегистрироваться</button>
        </div>
    </div>
</body>
</html>
