<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Вход</h1>
        <form id="loginForm">
            <label for="login">Логин:</label>
            <input type="text" id="login" required>
            
            <label for="password">Пароль:</label>
            <input type="password" id="password" required>
            
            <button type="submit">Войти</button>
            <button onclick="location.href='index.html'">На главную</button>
            <button onclick="location.href='register.html'">Перейти к регистрации</button>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>
