<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Личный кабинет</h1>
        <p><strong>Логин:</strong> <span id="userLogin"></span></p>
        <p><strong>Имя:</strong> <span id="userName"></span></p>
        <p><strong>Никнейм:</strong> <span id="userNickname"></span></p>
        <p><strong>Телефон:</strong> <span id="userPhone"></span></p>
        <p><strong>Пол:</strong> <span id="userGender"></span></p>
        <p><strong>Дата регистрации:</strong> <span id="registrationDate"></span></p>
        <button onclick="logout()">Выйти</button>
    </div>
    <script src="profile.js"></script>
</body>
</html>
