body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #514f4f;
    color: #333;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 10px 20px rgba(221, 1, 1, 0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #444;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, button {
    
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #53565a;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #000000;
}

.actions {
    display: flex;
    justify-content: space-between;
}
